<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
    <name>navigation</name>
    <version>1.16.4</version>
    <description>
        A 2D navigation stack that takes in information from odometry, sensor
        streams, and a goal pose and outputs safe velocity commands that are sent
        to a mobile base.
    </description>
    <maintainer email="mfergs7@gmail.com">Michael Ferguson</maintainer>
    <maintainer email="davidvlu@gmail.com">David V. Lu!!</maintainer>
    <maintainer email="ahoy@fetchrobotics.com">Aaron Hoy</maintainer>
    <author>contradict@gmail.com</author>
    <author>Eitan Marder-Eppstein</author>
    <license>BSD,LGPL,LGPL (amcl)</license>  
    <url>http://wiki.ros.org/navigation</url>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>amcl</exec_depend>
    <exec_depend>base_local_planner</exec_depend>
    <exec_depend>carrot_planner</exec_depend>
    <exec_depend>clear_costmap_recovery</exec_depend>
    <exec_depend>costmap_2d</exec_depend>
    <exec_depend>dwa_local_planner</exec_depend>
    <exec_depend>fake_localization</exec_depend>
    <exec_depend>global_planner</exec_depend>
    <exec_depend>map_server</exec_depend>
    <exec_depend>move_base</exec_depend>
    <exec_depend>move_base_msgs</exec_depend>
    <exec_depend>move_slow_and_clear</exec_depend>
    <exec_depend>navfn</exec_depend>
    <exec_depend>nav_core</exec_depend>
    <exec_depend>rotate_recovery</exec_depend>
    <exec_depend>voxel_grid</exec_depend>

    <export>
        <metapackage/>
    </export>
</package>
